<snippet>
	<content><![CDATA[
--
-- created by Brendan Scullion
-- file: $TM_FILEPATH
DROP TABLE $1.$2;

CREATE TABLE ${1:SCHEMA}.${2:TABLE_NAME}(
	${3:id}		${4:INTEGER} ${9:PRIMARY KEY AUTO_INCREMENT},
	${5:col1}	${6:VARCHAR(250)},
	${7:col2}	${8:VARCHAR(250)}
);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mtable</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
    <description>create mysql table</description>
</snippet>